* {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;
}

html,
body {
	padding: 0px;
	margin: 0px;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  position: relative;
}

p{
  line-height: 150%;
}

.content{
  max-width: 60%;
  margin: auto;
}

section{
  margin-top: 5em;
}

h1  {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

h3, h5 {
  font-family: Arial, Helvetica, sans-serif;
}

h1, h3 {
  text-align: center;
}

h3{
  margin-bottom: 0;
}

/* Chart */
.mobility-chart{
  width: 80%;
  margin: 0 auto;
}

.radar {
  cursor: pointer;
}

text {
  font-family: system-ui;
  font-weight:100;
}

text.state-abbr {
  text-anchor: middle;
  font-size: 10px;
}

text.legend {
  font-size: 10px;
  fill: #707070;
}

#us-overall text.legend{
  font-size: 12px;
  fill: #515151;
}

.gradient-legend, .telework-legend text {
  font-size: 12px;
}

.legend-title{
  text-anchor: middle;
}

.telework-legend {
  opacity:0;
}

.telework-legend line{
  stroke: #b4b4b4;
  stroke-width: 2px;
}

.tooltip {
  opacity: 0;
  background-color: #fff;
  border: 2px solid #000;
  position: absolute;
  top:0;
  left:0;
  padding: .6rem;
  max-width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 10% repeat(3, 28%);
  grid-gap: .4rem .5rem;
}

.tooltip h5{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 0;
}

.tooltip div {
  display: grid;
}

.tooltip div p{
  margin:0;
}

.tooltip div p:first-of-type{
  font-size: 12px;
  color:#707070;
  align-self: end;
}

/* Scrolling */
#scrolling-map{
  position: relative;
  display: grid;
}

#scrolling-map .mobility-chart {
  position: sticky;
  position: -webkit-sticky;
  top: 5em;
  z-index:-1;
}

.scrolling-texts-container{
  pointer-events: none;
}

.scrolling-text {
  width: 50%;
  padding:1rem 2rem;
  margin: 40rem auto;
  box-shadow: 1px 1px 3px #b4b4b4;
  background-color:#fff; 
  z-index:1000;
  pointer-events: none;
}

.scrolling-text:last-of-type{
 opacity: 0;
 margin-bottom: 80rem;
}

.scrolling-text:first-of-type{
  margin-top: 0;
 }

.selected-grid{
  stroke: #b4b4b4;
  stroke-width: 1.5px;
}

@media only screen and (max-width: 768px) {
  .content{
    max-width: 85%;
  }

  .mobility-chart {
    width: 95%;
  }

  .scrolling-text {
    width: 80%;
  }


  #scrolling-map .mobility-chart {
    top: 2em;
  }

  .tooltip {
    position: relative;
    max-width: 100%;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 10% repeat(2, 45%);
    border: none;
    border-top: 2px solid #000;
    left: 0 !important;
    top:0 !important;
  }
  .tooltip h5{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}
